{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_ENABLE_ADMOB": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_ENABLE_ADMOB": "true"
      }
    },
    "production": {
      "environment": "production",
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ENABLE_ADMOB": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
